This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            577 strings with 7507 characters,
and the built_in function-call counts, 5025 in all, are:
= -- 382
> -- 310
< -- 0
+ -- 113
- -- 90
* -- 396
:= -- 839
add.period$ -- 63
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 177
empty$ -- 482
format.name$ -- 90
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 112
num.names$ -- 23
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 293
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 25
write$ -- 235
