\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aps_review}
\citation{ieee_vqc}
\citation{qml_hep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Your research topic in Japan: Describe articulately the research you wish to carry out in Japan.}{1}{section.1}\protected@file@percent }
\citation{qc_book}
\citation{qml_kernel}
\citation{qml_ibm}
\citation{qml_ibm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Literature and Current Development on Quantum Computing Algorithms}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generic variational quantum circuit architecture and procedure for optimization. The inputs go through encoding, the unitary matrices, measurement, lost function evalution and then update parameters.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantum Fourier Transform Circuit for 3 qubits only and n different qubits}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for working on Quantum Machine Learning and Quantum Signal Processing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study program in Japan: (Describe in detail and with specifics - particularly concerning the ultimate goal(s) of your research in Japan) }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Objectives}{3}{subsection.2.1}\protected@file@percent }
\citation{qml_kernel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reseaerch Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the link between quantum models and kernel methods.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple demo for quantum circuit in kernel method}}{5}{figure.4}\protected@file@percent }
\citation{qml_cnn}
\citation{qml_cnn1}
\citation{qml_cnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tentative Plan/Timetable}{6}{subsection.2.3}\protected@file@percent }
\citation{qml_hep}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{aps_review}{1}
\bibcite{ieee_vqc}{2}
\bibcite{qml_hep}{3}
\bibcite{qc_book}{4}
\bibcite{qml_kernel}{5}
\bibcite{qml_ibm}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Present Field of Study}{7}{section.3}\protected@file@percent }
\bibcite{qml_ibm2}{7}
\bibcite{qml_kernel2}{8}
\bibcite{qml_cnn}{9}
\bibcite{qml_cnn1}{10}
\bibcite{qml_cnn2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A big picture for the quantum computation and quantum information field in Issac Chuang's book. The proposal here focuses more on quantum circuits and quantum fourier transform study. }}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some circuit representation of control operation}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The generic variational quantum circuit architecture and procedure for optimization. The inputs go through encoding, the unitary matrices, measurement, lost function evalution and then update parameters.}}{11}{figure.7}\protected@file@percent }
\gdef \@abspage@last{11}
