\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aps_review}
\citation{qc_supremacy}
\citation{qml_hep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Your research topic in Japan: Describe articulately the research you wish to carry out in Japan.}{1}{section.1}\protected@file@percent }
\citation{qml_kernel}
\citation{qml_kernel2}
\citation{qml_vsql}
\citation{qc_qgan}
\citation{ieee_vqc}
\citation{qc_Shor_1997}
\citation{qc_phase_estimation}
\citation{qc_book}
\citation{qml_kernel}
\citation{qml_ibm}
\citation{qml_ibm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Literature and Current Development on Quantum Computing Algorithms}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generic variational quantum circuit architecture and procedure for optimization. The inputs go through encoding, the unitary matrices, measurement, cost function evalution and then update parameters. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vqcc}{{1}{2}{The generic variational quantum circuit architecture and procedure for optimization. The inputs go through encoding, the unitary matrices, measurement, cost function evalution and then update parameters. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for working on Quantum Machine Learning and Quantum Signal Processing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantum Fourier Transform Circuit for 3 qubits only and n different qubits\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{qml_hep}
\citation{qml_vsql}
\citation{fourier}
\citation{qml_fcnn}
\citation{svm}
\citation{qml_kernel2}
\citation{manifold1}
\citation{manifold1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study program in Japan: (Describe in detail and with specifics - particularly concerning the ultimate goal(s) of your research in Japan) }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Objectives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reseaerch Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the link between quantum models and kernel methods.\relax }}{4}{figure.caption.3}\protected@file@percent }
\citation{manifold1}
\citation{manifold1}
\citation{manifold2}
\citation{manifold3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple two qubits demo for quantum circuit in kernel method\relax }}{5}{figure.caption.4}\protected@file@percent }
\citation{manifold2}
\citation{encoding1}
\citation{manifold2}
\citation{encoding1}
\citation{qml_cnn}
\citation{qml_cnn1}
\citation{qml_cnn2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simple flow diagram for demonstrating the algorithm I am trying to form. The kernel formed in the circuit could be heat kernel, Gaussian Kernel, SVM based on needs and experiment effect \cite  {manifold2}. The graph converted from the Manifold could be converted to the quantum state \cite  {encoding1}. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ppp}{{5}{6}{Simple flow diagram for demonstrating the algorithm I am trying to form. The kernel formed in the circuit could be heat kernel, Gaussian Kernel, SVM based on needs and experiment effect \cite {manifold2}. The graph converted from the Manifold could be converted to the quantum state \cite {encoding1}. \relax }{figure.caption.5}{}}
\citation{qml_cnn_tutorial}
\citation{tensorflow}
\citation{manifold2}
\citation{manifold2}
\citation{qml_hep}
\citation{pixel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The overall illustration for QCNN and Quantum Fourier CNN. \cite  {manifold2}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{qfcnn}{{6}{7}{The overall illustration for QCNN and Quantum Fourier CNN. \cite {manifold2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tentative Plan/Timetable}{7}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{aps_review}{1}
\bibcite{qc_supremacy}{2}
\bibcite{qml_hep}{3}
\bibcite{qml_kernel}{4}
\bibcite{qml_kernel2}{5}
\bibcite{qml_vsql}{6}
\bibcite{qc_qgan}{7}
\bibcite{ieee_vqc}{8}
\bibcite{qc_Shor_1997}{9}
\bibcite{qc_phase_estimation}{10}
\bibcite{qc_book}{11}
\bibcite{qml_ibm}{12}
\bibcite{qml_ibm2}{13}
\bibcite{fourier}{14}
\bibcite{qml_fcnn}{15}
\bibcite{svm}{16}
\bibcite{manifold1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Present Field of Study}{8}{section.3}\protected@file@percent }
\bibcite{manifold2}{18}
\bibcite{manifold3}{19}
\bibcite{encoding1}{20}
\bibcite{qml_cnn}{21}
\bibcite{qml_cnn1}{22}
\bibcite{qml_cnn2}{23}
\bibcite{qml_cnn_tutorial}{24}
\bibcite{tensorflow}{25}
\bibcite{pixel}{26}
\gdef \@abspage@last{11}
