This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            515 strings with 5661 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 201
> -- 189
< -- 0
+ -- 67
- -- 56
* -- 242
:= -- 470
add.period$ -- 32
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 233
format.name$ -- 56
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 11
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 162
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 119
