\begin{thebibliography}{10}

\bibitem{aps_review}
Kishor Bharti, Alba Cervera-Lierta, Thi~Ha Kyaw, Tobias Haug, Sumner
  Alperin-Lea, Abhinav Anand, Matthias Degroote, Hermanni Heimonen, Jakob~S.
  Kottmann, Tim Menke, Wai-Keong Mok, Sukin Sim, Leong-Chuan Kwek, and Al\'an
  Aspuru-Guzik.
\newblock Noisy intermediate-scale quantum algorithms.
\newblock {\em Rev. Mod. Phys.}, 94:015004, Feb 2022.

\bibitem{qc_supremacy}
Frank~Arute et~al.
\newblock Quantum supremacy using a programmable superconducting processor.
\newblock {\em Nature}, 574(7779):505--510, oct 2019.

\bibitem{qml_hep}
Wen Guan, Gabriel Perdue, Arthur Pesah, Maria Schuld, Koji Terashi, Sofia
  Vallecorsa, and Jean-Roch Vlimant.
\newblock Quantum machine learning in high energy physics.
\newblock {\em Machine Learning: Science and Technology}, 2(1):011003, mar
  2021.

\bibitem{qml_kernel}
Maria Schuld.
\newblock Supervised quantum machine learning models are kernel methods, 2021.

\bibitem{qml_kernel2}
Maria Schuld and Nathan Killoran.
\newblock Quantum machine learning in feature hilbert spaces.
\newblock {\em Physical Review Letters}, 122(4), feb 2019.

\bibitem{qml_vsql}
Guangxi Li, Zhixin Song, and Xin Wang.
\newblock Vsql: Variational shadow quantum learning for classification.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  35(9):8357--8365, May 2021.

\bibitem{qc_qgan}
Seth Lloyd and Christian Weedbrook.
\newblock Quantum generative adversarial learning.
\newblock {\em Phys. Rev. Lett.}, 121:040502, Jul 2018.

\bibitem{ieee_vqc}
Samuel Yen-Chi Chen, Chao-Han~Huck Yang, Jun Qi, Pin-Yu Chen, Xiaoli Ma, and
  Hsi-Sheng Goan.
\newblock Variational quantum circuits for deep reinforcement learning.
\newblock {\em IEEE Access}, 8:141007--141024, 2020.

\bibitem{qc_Shor_1997}
Peter~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em {SIAM} Journal on Computing}, 26(5):1484--1509, oct 1997.

\bibitem{qc_phase_estimation}
A.~Yu. Kitaev.
\newblock Quantum measurements and the abelian stabilizer problem, 1995.

\bibitem{qc_book}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 2011.

\bibitem{qml_ibm}
Vojt{\v{e}}ch Havl{\'{\i}}{\v{c}}ek, Antonio~D. C{\'{o}}rcoles, Kristan Temme,
  Aram~W. Harrow, Abhinav Kandala, Jerry~M. Chow, and Jay~M. Gambetta.
\newblock Supervised learning with quantum-enhanced feature spaces.
\newblock {\em Nature}, 567(7747):209--212, mar 2019.

\bibitem{qml_ibm2}
Yunchao Liu, Srinivasan Arunachalam, and Kristan Temme.
\newblock A rigorous and robust quantum speed-up in supervised machine
  learning.
\newblock {\em Nature Physics}, 17(9):1013--1017, jul 2021.

\bibitem{fourier}
Matthew Tancik, Pratul~P. Srinivasan, Ben Mildenhall, Sara Fridovich-Keil,
  Nithin Raghavan, Utkarsh Singhal, Ravi Ramamoorthi, Jonathan~T. Barron, and
  Ren Ng.
\newblock Fourier features let networks learn high frequency functions in low
  dimensional domains, 2020.

\bibitem{qml_fcnn}
Feihong Shen and Jun Liu.
\newblock Qfcnn: Quantum fourier convolutional neural network, 2021.

\bibitem{svm}
M.A. Hearst, S.T. Dumais, E.~Osuna, J.~Platt, and B.~Scholkopf.
\newblock Support vector machines.
\newblock {\em IEEE Intelligent Systems and their Applications}, 13(4):18--28,
  1998.

\bibitem{manifold1}
Cong Ye, Konstantinos Slavakis, Johan Nakuci, Sarah~F. Muldoon, and John
  Medaglia.
\newblock Fast sequential clustering in riemannian manifolds for dynamic and
  time-series-annotated multilayer networks.
\newblock {\em IEEE Open Journal of Signal Processing}, 2:67--84, 2021.

\bibitem{manifold2}
Luke Melas-Kyriazi.
\newblock The mathematical foundations of manifold learning, 2020.

\bibitem{qml_cnn}
Iris Cong, Soonwon Choi, and Mikhail~D. Lukin.
\newblock Quantum convolutional neural networks.
\newblock {\em Nature Physics}, 15(12):1273--1278, aug 2019.

\bibitem{qml_cnn1}
Tak Hur, Leeseok Kim, and Daniel~K. Park.
\newblock Quantum convolutional neural network for classical data
  classification.
\newblock {\em Quantum Machine Intelligence}, 4(1), feb 2022.

\bibitem{qml_cnn2}
Edward Grant, Marcello Benedetti, Shuxiang Cao, Andrew Hallam, Joshua Lockhart,
  Vid Stojevic, Andrew~G. Green, and Simone Severini.
\newblock Hierarchical quantum classifiers.
\newblock {\em npj Quantum Information}, 4(1), dec 2018.

\bibitem{qml_cnn_tutorial}
Seunghyeok Oh, Jaeho Choi, and Joongheon Kim.
\newblock A tutorial on quantum convolutional neural networks (qcnn), 2020.

\bibitem{tensorflow}
Mart\'{i}n~Abadi et~al.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\end{thebibliography}
